<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhV-fR-RVh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="w4Z-y4-fL3">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="whO-lD-neO" customClass="TableViewController" customModule="OperationQueuesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hNg-4K-udG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="Oir-h5-2zH" customClass="TableViewCell" customModule="OperationQueuesTest">
                                <rect key="frame" x="0.0" y="28" width="414" height="63.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oir-h5-2zH" id="tfr-I0-5Nt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go0-3h-TCg">
                                            <rect key="frame" x="30" y="21" width="354" height="21.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="go0-3h-TCg" secondAttribute="trailing" constant="10" id="LrI-3M-M64"/>
                                        <constraint firstItem="go0-3h-TCg" firstAttribute="top" secondItem="tfr-I0-5Nt" secondAttribute="topMargin" constant="10" id="Yp3-QI-fml"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="go0-3h-TCg" secondAttribute="bottom" constant="10" id="hw2-iM-Iwg"/>
                                        <constraint firstItem="go0-3h-TCg" firstAttribute="leading" secondItem="tfr-I0-5Nt" secondAttribute="leadingMargin" constant="10" id="kLq-0D-4g9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="go0-3h-TCg" id="peH-SA-SiC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whO-lD-neO" id="4SW-jT-13A"/>
                            <outlet property="delegate" destination="whO-lD-neO" id="9xy-5N-jHY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="7AO-jM-Vcn">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="FFP-Ql-cyb">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="whO-lD-neO" id="rm7-Fy-8Tb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eS3-ZP-9jP" kind="show" identifier="DetailView" id="mrt-VN-oPA"/>
                        <segue destination="3ln-2h-oJS" kind="show" identifier="TableViewSegue2" id="LGO-8h-qab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zq-rs-b1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-1286"/>
        </scene>
        <!--Table View Controller2-->
        <scene sceneID="FHs-ze-zsn">
            <objects>
                <tableViewController id="3ln-2h-oJS" customClass="TableViewController2" customModule="OperationQueuesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rpe-iF-cmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell2" id="I1o-xc-s9A" customClass="TableViewCell2" customModule="OperationQueuesTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1o-xc-s9A" id="NlM-OF-7Ed">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAT-sG-HQY">
                                            <rect key="frame" x="30" y="21" width="354" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gAT-sG-HQY" firstAttribute="top" secondItem="NlM-OF-7Ed" secondAttribute="topMargin" constant="10" id="03C-DW-w6t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gAT-sG-HQY" secondAttribute="trailing" constant="10" id="CSO-Uy-2oX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gAT-sG-HQY" secondAttribute="bottom" constant="10" id="IZm-qZ-neK"/>
                                        <constraint firstItem="gAT-sG-HQY" firstAttribute="leading" secondItem="NlM-OF-7Ed" secondAttribute="leadingMargin" constant="10" id="uqC-aB-751"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cell2Label" destination="gAT-sG-HQY" id="Ey0-xK-7mF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ln-2h-oJS" id="qbJ-NI-Ch2"/>
                            <outlet property="delegate" destination="3ln-2h-oJS" id="qUp-tz-3NY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hg3-wu-hzR"/>
                    <connections>
                        <segue destination="eS3-ZP-9jP" kind="show" identifier="DetailViewSegue2" id="JXM-6u-MIj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rby-DZ-Tnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-477"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="Ask-Sr-NoK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="eS3-ZP-9jP" customClass="DetailViewController" customModule="OperationQueuesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roD-ez-ET5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a56-QM-i05">
                                <rect key="frame" x="186.5" y="438" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tkj-Vi-FQa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a56-QM-i05" firstAttribute="centerY" secondItem="roD-ez-ET5" secondAttribute="centerY" id="Cih-mx-FZd"/>
                            <constraint firstItem="a56-QM-i05" firstAttribute="centerX" secondItem="roD-ez-ET5" secondAttribute="centerX" id="eke-o6-KSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="FJQ-dx-OYU"/>
                    <connections>
                        <outlet property="detailViewLabel" destination="a56-QM-i05" id="Y08-79-2Kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Par-3B-Ydt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="-1286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gGO-Ce-4ec">
            <objects>
                <viewController id="r1R-fc-L17" customClass="APIViewController" customModule="OperationQueuesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XH0-VB-Wgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="QU2-Fn-OAT">
                                <rect key="frame" x="164" y="168.5" width="86" height="559"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E63-qS-Pgj">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="API-1"/>
                                        <connections>
                                            <action selector="API1buttonPressed:" destination="r1R-fc-L17" eventType="touchUpInside" id="kau-qw-1rI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQp-lm-4MT">
                                        <rect key="frame" x="0.0" y="253" width="85" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="API-2"/>
                                        <connections>
                                            <action selector="API2buttonPressed:" destination="r1R-fc-L17" eventType="touchUpInside" id="TpZ-Zo-bbH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCW-Lb-0Zk">
                                        <rect key="frame" x="0.0" y="506" width="86" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="API-3"/>
                                        <connections>
                                            <action selector="API3buttonPressed:" destination="r1R-fc-L17" eventType="touchUpInside" id="UKM-EZ-Jae"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXX-4B-s6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QU2-Fn-OAT" firstAttribute="centerY" secondItem="XH0-VB-Wgg" secondAttribute="centerY" id="3Fo-lO-w1b"/>
                            <constraint firstItem="QU2-Fn-OAT" firstAttribute="centerX" secondItem="XH0-VB-Wgg" secondAttribute="centerX" id="vOp-U8-QnG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lHv-iT-jSR"/>
                    <connections>
                        <segue destination="whO-lD-neO" kind="show" identifier="TableViewSegue" id="Tr4-OD-tov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzp-EW-0g7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-1286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2C-qz-tKs">
            <objects>
                <navigationController id="bhV-fR-RVh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Erv-YY-Kty">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r1R-fc-L17" kind="relationship" relationship="rootViewController" id="VKk-5W-Czb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scm-pM-7RA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-1286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JXM-6u-MIj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
